<!DOCTYPE html>
<html>
    <head>
        <title>Unit 3 Project Maria</title>
    </head>
    <body>
        <!--Between lines 8-12, put the opening of your story-->
        <div class="title">Culture Food </div>
        <div class="story-opening">
            <img src="https://static.abc.es/media/cultura/2019/09/20/banderas-del-mundo-k0j--1248x698@abc.jpg">
            <p>Write your name or your favorite nickname to start.🔥🏃‍♀️</p>

<input type="text" onkeydown="myFunction()">

<script>
function myFunction() {
  alert("You pressed a key inside the input field");
}
</script>
            <h1>Let's explore food different countries!
                  You have the difficult decision of selecting the country from which you want to try the food.
            </h1>
            <h1> Food from which country do you want to try?
            </h1>
        </div>
        <!--Change the text of the buttons to the options relevant to your story!-->
        <div class="buttons">
            <button class="option-one">ITALIAN FOOD</button>
            <button class="option-two">COLOMBIAN FOOD</button>
            <button class="option-three">NOT TRAVEL</button>
        </div>
        <!--Between lines 19-22, put the part of the story the user will see if they picked option one-->
        <div class="option-one-screen">
            <h1>Good!! You will be an Italian. Italy has a lot of variety of delicious food. Good choice.</h1>
            <img class="Italian Picture" src="https://thumbs.dreamstime.com/b/italy-travel-map-icons-vector-illustration-95287876.jpg">
            <h1>You will lose the diet. This trip will leave you hungry!!</h1>
        </div>
        
        <!--Between lines 24-27, put the part of the story the user will see if they picked option two-->
        <div class="option-two-screen">
            <h1>Amazing!! Now you are a Colombian paisa. You have a lot of food to try. Excellent choice.</h1>
            <img src="https://media.gettyimages.com/vectors/cartoon-map-of-colombia-vector-id964380830?s=2048x2048">
             <h1>Prepare your appetite because this trip will leave you hungry!! </h1>
            
        </div>
        <!--Between lines 29-32, put the end of the story if the user chose option 1-->
        <div class="option-one-end">
            <h1>ooh!! How sad that you did not decide to travel to see the world, the plane will leave you. I hope to see you soon. Chao. Bye. وداعا. 再见.😭           

 </h1>
           
            <img src="https://img.freepik.com/vector-gratis/fondo-viaje-papel_23-2148063564.jpg?w=2000">
            
        </div>
        <!--Between lines 29-32, put the end of the story if the user chose option 2-->
        <div class="option-two-end">
            <h1>Prepare your appetite because this trip will leave you hungry!! </h1>
            <img src="https://us.123rf.com/450wm/illustratiostock/illustratiostock2103/illustratiostock210300928/illustratiostock210300928.jpg?ver=6">
        </div>
        
    </body>
</html>